meta {
  name: Create Post
  type: http
  seq: 2
}

post {
  url: https://jsonplaceholder.typicode.com/posts
  body: json
  auth: inherit
}

body:json {
  {
    "title": "foo",
    "body": "bar",
    "userId": 2
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: https://jsonplaceholder.typicode.com/posts
    method: POST
    mode: json
    body:json: {
      {
        "title": "foo",
        "body": "bar",
        "userId": 1
      }
    }
  }
  
  response: {
    headers: {
      date: Fri, 07 Nov 2025 21:34:48 GMT
      content-type: application/json; charset=utf-8
      content-length: 65
      connection: keep-alive
      access-control-allow-credentials: true
      access-control-expose-headers: Location
      cache-control: no-cache
      etag: W/"41-GDNaWfnVU6RZhpLbye0veBaqcHA"
      expires: -1
      location: https://jsonplaceholder.typicode.com/posts/101
      nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
      pragma: no-cache
      report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=HGpCkJ5bE9dfzjfbGbFFnIAEvgMjUlz2wF00VmTmbVQ%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1762551288"}],"max_age":3600}
      reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=HGpCkJ5bE9dfzjfbGbFFnIAEvgMjUlz2wF00VmTmbVQ%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1762551288"
      server: cloudflare
      vary: Origin, X-HTTP-Method-Override, Accept-Encoding
      via: 2.0 heroku-router
      x-content-type-options: nosniff
      x-powered-by: Express
      x-ratelimit-limit: 1000
      x-ratelimit-remaining: 999
      x-ratelimit-reset: 1762551338
      cf-cache-status: DYNAMIC
      cf-ray: 99aff4ebeb5722a8-DEL
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "foo",
          "body": "bar",
          "userId": 1,
          "id": 101
        }
      '''
    }
  }
}

example {
  name: example (1)
  
  request: {
    url: https://jsonplaceholder.typicode.com/posts
    method: POST
    mode: json
    body:json: {
      {
        "title": "foo",
        "body": "bar",
        "userId": 2
      }
    }
  }
  
  response: {
    headers: {
      date: Fri, 07 Nov 2025 21:44:10 GMT
      content-type: application/json; charset=utf-8
      content-length: 65
      connection: keep-alive
      access-control-allow-credentials: true
      access-control-expose-headers: Location
      cache-control: no-cache
      etag: W/"41-Pxm9FoDA7S1m7S+8WFOwTfMKlfU"
      expires: -1
      location: https://jsonplaceholder.typicode.com/posts/101
      nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
      pragma: no-cache
      report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=h12Kqd2FQpkE8nQnCOIWwZIDQsl%2F2eHgdAheeXfyDU4%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1762551850"}],"max_age":3600}
      reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=h12Kqd2FQpkE8nQnCOIWwZIDQsl%2F2eHgdAheeXfyDU4%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1762551850"
      server: cloudflare
      vary: Origin, X-HTTP-Method-Override, Accept-Encoding
      via: 2.0 heroku-router
      x-content-type-options: nosniff
      x-powered-by: Express
      x-ratelimit-limit: 1000
      x-ratelimit-remaining: 999
      x-ratelimit-reset: 1762551878
      cf-cache-status: DYNAMIC
      cf-ray: 99b002a2481658bb-DEL
      alt-svc: h3=":443"; ma=86400
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "foo",
          "body": "bar",
          "userId": 2,
          "id": 101
        }
      '''
    }
  }
}
